<div>
  "--ignore-externals" option will be used with svn checkout, svn update commands to disable externals definition processing.
<p/>
    More information can be found
  <a href="http://svnbook.red-bean.com/en/1.7/svn.advanced.externals.html" target="_blank">here</a>.
   <br/>
    <b>Note:</b> there is the potential to leverage <code>svn:externals</code> to gain read access to the entire
    Subversion repository. This can happen if you follow the normal practice of giving Jenkins
    credentials with read access to the entire Subversion repository. You will also need to provide the credentials
    to use when checking/polling out the svn:externals using the <i>Additional Credentials</i> option.
</div>
