{
  "name": "grafana-zabbix",
  "private": false,
  "version": "3.10.4",
  "description": "Zabbix plugin for Grafana",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.conf.js --progress --colors",
    "dev": "webpack --config webpack/webpack.dev.conf.js --progress --colors",
    "watch": "webpack --config webpack/webpack.dev.conf.js --progress --colors",
    "test": "jest",
    "jest": "jest --notify --watch",
    "codecov": "jest --coverage && codecov",
    "ci-test": "jest --coverage && codecov",
    "lint": "jshint --reporter=node_modules/jshint-stylish src/ & jscs src/",
    "benchmark": "webpack --config webpack/webpack.bench.conf.js && grunt bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderzobnin/grafana-zabbix.git"
  },
  "author": "Alexander Zobnin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexanderzobnin/grafana-zabbix/issues"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "^23.1.1",
    "@types/jquery": "^3.3.0",
    "@types/lodash": "^4.14.104",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.11",
    "@types/react-transition-group": "^2.0.15",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "benchmark": "^2.1.4",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "grunt": "^1.0.3",
    "grunt-benchmark": "^1.0.0",
    "grunt-cli": "^1.3.1",
    "grunt-execute": "^0.2.2",
    "html-loader": "^0.5.5",
    "jest": "^23.6.0",
    "jscs": "^3.0.7",
    "jsdom": "~11.3.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "~4.17.5",
    "moment": "~2.21.0",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "node-sass": "^4.9.4",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-popper": "^1.3.2",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.7.0",
    "react-transition-group": "^2.5.2",
    "rst2html": "github:thoward/rst2html#990cb89",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tether-drop": "^1.4.2",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.4.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  },
  "homepage": "http://grafana-zabbix.org"
}
