# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Yahoo! Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

SubversionSCM.ClockOutOfSync=\
  AVERTISSEMENT : l''horloge du serveur subversion semble d\u00C3\u00A9synchronis\u00C3\u00A9e. Cela peut provoquer des comportements incoh\u00C3\u00A9rents lors de la r\u00C3\u00A9cup\u00C3\u00A9ration des fichiers.
SubversionSCM.doCheckRemote.badPath=\
  {0} n''existe pas dans le d\u00e9p\u00f4t
SubversionSCM.doCheckRemote.badPathSuggest=\
  "{0}/{1}" n''existe pas dans le d\u00e9p\u00f4t. Vous pensiez peut-\u00eatre \u00e0 "{0}{2}" ?
SubversionSCM.doCheckRemote.exceptionMsg1=\
  Impossible d''acc\u00e9der \u00e0 {0} : {1} <a href="#" id="svnerrorlink" onclick="{2}">(voir les d\u00e9tails)</a>
SubversionSCM.doCheckRemote.exceptionMsg2=\
  (Vous avez peut-\u00eatre besoin de <a href="{0}" target="_blank">saisir des identifiants</a> ?)
SubversionSCM.doCheckRemote.invalidUrl=\
  Syntaxe de l''URL invalide. \
  Allez voir <a href="http://svnbook.red-bean.com/en/1.2/svn-book.html#svn.basic.in-action.wc.tbl-1" target="_blank">ce lien</a> pour plus d''informations sur les URL valides.
SubversionSCM.doCheckRemote.invalidRevision=\
  R\u00e9vision non valide. La r\u00e9vision peut soit \u00eatre un nombre soit <a href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html" target="_blank">un mot cl\u00e9s ou une date</a>.
SubversionSCM.doCheckRemote.required=L''URL du d\u00e9p\u00f4t est requise.
SubversionSCM.excludedRevprop.notSupported=\
  L''emplacement distant {0} ne supporte pas la r\u00e9cup\u00e9ration de la proprit\u00e9 de r\u00e9vision sp\u00e9cifique avec svn log. \
  Les commits avec la propri\u00e9t\u00e9 de r\u00e9vision va d\u00e9clencher des builds.
SubversionSCM.pollChanges.noBuilds=\
  Pas de builds existants. Programmation d''un nouveau build.
SubversionSCM.pollChanges.locationsNoLongerExist=\
  Un ou plusieurs d\u00e9p\u00f4ts n''existent plus pour {0}, le projet sera d\u00e9sactiv\u00e9e.
SubversionSCM.pollChanges.locationNotInWorkspace=\
  Le workspace ne contient pas {0}. Besoin d''une nouvelle construction.
SubversionSCM.pollChanges.remoteRevisionAt=\
  {0} est en r\u00C3\u00A9vision {1}
SubversionSCM.pollChanges.changedFrom=\
  \ \ (a chang\u00C3\u00A9 depuis la {0})
SubversionSCM.pollChanges.ignoredRevision=\
  R\u00e9vision ignor\u00e9 {0} : {1}
SubversionSCM.pollChanges.ignoredRevision.revprop=\
  revprop exclus trouv\u00e9 : {0}
SubversionSCM.pollChanges.ignoredRevision.author=\
  Auteur exclus trouv\u00e9 : {0}
SubversionSCM.pollChanges.ignoredRevision.path=\
  Uniquement des r\u00e9gions excluses : {0}
SubversionSCM.pollChanges.ignoredRevision.noincpath=\
  Aucune r\u00e9gion incluse trouv\u00e9e
SubversionSCM.pollChanges.ignoredRevision.onlydirprops=\
  Uniquement des changements de propri\u00e9t\u00e9s sur les dossiers
SubversionSCM.pollChanges.exception=\
  \u00c9chec \u00e0 la v\u00e9rification de la r\u00e9vision du d\u00e9p\u00f4t pour {0}

SubversionUpdateEventHandler.FetchExternal=\
  R\u00C3\u00A9cup\u00C3\u00A9ration de ''{0}'' en rev {1} vers ''{2}'' 
SubversionTagAction.DisplayName.HasNoTag=Tagguer ce build
SubversionTagAction.DisplayName.HasATag=Tag Subversion
SubversionTagAction.DisplayName.HasTags=Tags Subversion
SubversionTagAction.Tooltip=Taggu\u00C3\u00A9
SubversionTagAction.Tooltip.OneTag=Tag : {0}

CheckoutUpdater.DisplayName=Toujours faire un checkout pour avoir une nouvelle copie
UpdateUpdater.DisplayName=Utiliser ''svn update'' autant que possible
UpdateWithCleanUpdater.DisplayName=Simuler un checkout en supprimant les fichiers non versionn\u00e9s et ignor\u00e9s, puis faire ''svn update''
UpdateWithRevertUpdater.DisplayName=Utiliser ''svn update'' aussi souvent que possible, juste apr\u00e8s avoir fait ''svn revert''
