# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

SubversionSCM.ClockOutOfSync=\
  \u8b66\u544a: Subversion \u4f3a\u670d\u5668\u7684\u6642\u9593\u4f3c\u4e4e\u4e0d\u540c\u6b65\u3002\
  \u53ef\u80fd\u6703\u5c0e\u81f4 Checkout \u884c\u70ba\u6a21\u5f0f\u932f\u8aa4\u3002
SubversionSCM.doCheckRemote.badPath=\
  \u5132\u5b58\u5eab\u88e1\u6c92\u6709 {0}
SubversionSCM.doCheckRemote.badPathSuggest=\
  \u5132\u5b58\u5eab\u88e1\u6c92\u6709 "{0}/{1}"\u3002\u60a8\u6307\u7684\u662f "{0}{2}" \u55ce?
SubversionSCM.doCheckRemote.exceptionMsg1=\
  \u7121\u6cd5\u5b58\u53d6 {0} : {1} <a href="#" id="svnerrorlink" onclick="{2}">(\u986f\u793a\u8a73\u7d30\u8cc7\u6599)</a>
SubversionSCM.doCheckRemote.exceptionMsg2=\
  (\u6216\u8a31\u60a8\u8a72<a href="{0}" target="_blank">\u8f38\u5165\u6191\u8b49</a> \u4e86?)
SubversionSCM.doCheckRemote.invalidUrl=\
  URL \u8a9e\u6cd5\u7121\u6548\u3002<a \
  href="http://svnbook.red-bean.com/en/1.2/svn-book.html#svn.basic.in-action.wc.tbl-1" \
  target="_blank">\u9019\u88e1</a>\u6709\u6b63\u78ba\u7684 URL \u683c\u5f0f\u3002
SubversionSCM.doCheckRemote.invalidRevision=\
  \u7248\u6b21\u7121\u6548\u3002\u7248\u6b21\u53ef\u4ee5\u662f\u7248\u6b21\u7de8\u865f\u3001<a \
  href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html" \
  target="_blank">\u7248\u6b21\u95dc\u9375\u5b57\uff0c\u6216\u662f\u65e5\u671f</a>\u3002
SubversionSCM.doCheckRemote.required=\u4e00\u5b9a\u8981\u8f38\u5165\u5132\u5b58\u5eab URL\u3002
SubversionSCM.excludedRevprop.notSupported=\
  \u9060\u7aef\u4f4d\u7f6e {0} \u4e0d\u652f\u63f4\u7531 svn log \u53d6\u5f97\u81ea\u8a02\u4fee\u8a02\u5c6c\u6027\u3002\
  \u6709\u4fee\u8a02\u5c6c\u6027\u7684 Commit \u9084\u662f\u6703\u89f8\u767c\u5efa\u7f6e\u3002
SubversionSCM.pollChanges.noBuilds=\
  \u6c92\u6709\u5efa\u7f6e\u904e\u3002\u99ac\u4e0a\u6392\u7a0b\u5efa\u7f6e\u3002
SubversionSCM.pollChanges.locationsNoLongerExist=\
  {0} \u7684\u67d0\u4e9b\u5132\u5b58\u5eab\u4f4d\u7f6e\u5df2\u7d93\u4e0d\u5b58\u5728\uff0c\u5c08\u6848\u5c07\u505c\u7528\u3002
SubversionSCM.pollChanges.locationNotInWorkspace=\
  \u5de5\u4f5c\u5340\u88e1\u6c92\u6709 {0}\u3002\u9700\u8981\u5efa\u7f6e\u4e00\u6b21\u3002
SubversionSCM.pollChanges.remoteRevisionAt=\
  {0} \u7684\u4fee\u8a02\u7248\u6b21\u4e0d\u662f {1}
SubversionSCM.pollChanges.changedFrom=\
  \ \ (\u524d\u4e00\u7248\u6b21 {0})
SubversionSCM.pollChanges.ignoredRevision=\
  \u7565\u904e\u4fee\u8a02\u7248\u6b21 {0}: {1}
SubversionSCM.pollChanges.ignoredRevision.revprop=\
  \u627e\u5230\u8981\u6392\u9664\u7684\u4fee\u8a02\u5c6c\u6027: {0}
SubversionSCM.pollChanges.ignoredRevision.author=\
  \u627e\u5230\u8981\u6392\u9664\u7684\u4f5c\u8005: {0}
SubversionSCM.pollChanges.ignoredRevision.path=\
  \u53ea\u627e\u5230\u8981\u6392\u9664\u7684\u8def\u5f91: {0}
SubversionSCM.pollChanges.ignoredRevision.noincpath=\
  \u627e\u4e0d\u5230\u8981\u5305\u542b\u7684\u8def\u5f91
SubversionSCM.pollChanges.ignoredRevision.onlydirprops=\
  \u53ea\u627e\u5230\u76ee\u9304\u4e0a\u7684\u5c6c\u6027\u8b8a\u66f4
SubversionSCM.pollChanges.exception=\
  \u6aa2\u67e5 {0} \u7684\u5132\u5b58\u5eab\u4fee\u8a02\u7248\u6b21\u6642\u5931\u6557

SubversionUpdateEventHandler.FetchExternal=\
  \u5c07 {1} \u7684 ''{0}'' \u6293\u5230 ''{2}''
SubversionTagAction.DisplayName.HasNoTag=Tag \u9019\u6b21\u5efa\u7f6e
SubversionTagAction.DisplayName.HasATag=Subversion Tag
SubversionTagAction.DisplayName.HasTags=Subversion Tag
SubversionTagAction.Tooltip=\u5df2\u7d93 Tag
SubversionTagAction.Tooltip.OneTag=Tag: {0}

CheckoutUpdater.DisplayName=\u7e3d\u662f Check Out \u4e00\u4efd\u65b0\u7684
UpdateUpdater.DisplayName=\u76e1\u53ef\u80fd\u4f7f\u7528 ''svn update''
UpdateWithCleanUpdater.DisplayName=\
 \u6a21\u64ec\u91cd\u65b0 Check Out\uff0c\u5148\u522a\u9664\u672a\u53d7\u7248\u63a7\u6216\u662f\u7565\u904e\u7684\u6a94\u6848\uff0c\u518d ''svn update''
UpdateWithRevertUpdater.DisplayName=\
 \u76e1\u53ef\u80fd\u4f7f\u7528 'svn update'\uff0c\u4f46\u662f\u66f4\u65b0\u524d\u5148 ''svn revert''
