# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

description.1=\
  \u8a2d\u5b9a\u8981 Check Out \u7684 Subversion \u5132\u5b58\u5eab URL\uff0c\u4f8b\u5982 "http://svn.apache.org/repos/asf/ant/"\u3002
description.explicitRevision=\
  \u9084\u53ef\u4ee5\u5728 URL \u6700\u5f8c\u9762\u52a0\u4e0a "@NNN"\uff0c\u53ea Check Out \u60a8\u9700\u8981\u7684\u7279\u5b9a\u7248\u6b21\u3002\
  \u4e5f\u9069\u7528\u65bc <a href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html">Subversion \
  \u7248\u6b21\u95dc\u9375\u5b57\u6216\u65e5\u671f</a>\uff0c\u4f8b\u5982 "HEAD"\u3002
description.2=\
  \u8f38\u5165 URL \u6642 Jenkins \u6703\u81ea\u52d5\u6aa2\u67e5\u80fd\u4e0d\u80fd\u9023\u5230\u3002\u5982\u679c\u9700\u8981\u9a57\u8b49\uff0c\u6703\u518d\u554f\u60a8\u6191\u8b49\u8cc7\u8a0a\u3002\
  \u5982\u679c\u5df2\u7d93\u8f38\u5165\u904e\u6191\u8b49\uff0c\u4f46\u57fa\u65bc\u67d0\u4e9b\u7406\u7531\u60f3\u63db\u6389\uff0c\u60a8\u53ef\u4ee5\u5728<a href="{0}/scm/SubversionSCM/enterCredential" target="_blank">\u9019\u88e1</a>\u8f38\u5165\u5225\u7684\u6191\u8b49\u3002
description.3=\
  \u5efa\u7f6e\u6642\uff0c\u53ef\u4ee5\u900f\u904e <code>SVN_REVISION</code> \u74b0\u5883\u8b8a\u6578\u53d6\u5f97\u6a21\u7d44 Check Out \u6642\u7684\u7248\u6b21\u7de8\u865f\u3002\
  \u5982\u679c\u60a8\u8981 Check Out \u8d85\u904e\u4e00\u500b\u6a21\u7d44\uff0c\u8acb\u7528 <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">svnversion \u6307\u4ee4</a>\u3002
description.4=\
  Check Out \u591a\u500b\u6a21\u7d44\u6642\uff0c\u53ef\u4ee5\u7528 <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">svnversion \u6307\u4ee4</a>\u53d6\u5f97\u7248\u6b21\u8cc7\u8a0a; \
  \u6216\u662f\u7528 <code>SVN_REVISION_&lt;n&gt;</code> \u74b0\u5883\u8b8a\u6578\uff0c\u7576\u4e2d\u7684 &lt;n&gt; \u662f\u7531 1 \u958b\u59cb\u7684\u8a2d\u5b9a\u4f4d\u7f6e\u7d22\u5f15\u7de8\u865f\u3002\
  \u540c\u6a23\u7684\uff0c\u4e5f\u53ef\u4ee5\u900f\u904e <code>SVN_URL_&lt;n&gt;</code> \u74b0\u5883\u8b8a\u6578\u53d6\u5f97 URL\u3002
