# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Oguz Dag
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Modules=Mod\u00fcller
Repository\ URL=Repository URL''i
Local\ module\ directory=Yerel mod\u00fcl dizini
optional=opsiyonel
Add\ more\ locations...=Daha fazla lokasyon ekle
Delete=Sil
Use\ update=G\u00fcncelleme \u00f6zelli\u011fini kullan
updateDescription=E\u011fer se\u00e7ili ise, Jenkins yap\u0131land\u0131rmay\u0131 h\u0131zland\u0131rabilmek ad\u0131na ''svn update''i kullanacakt\u0131r. \
Fakat bu durum, \u00f6nceki yap\u0131land\u0131rmada olu\u015fturulan artefaktlar\u0131n, yeni yap\u0131land\u0131rma ba\u015flad\u0131\u011f\u0131nda dahi kalmas\u0131na yol a\u00e7ar.

