# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Simon Wiest
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Excluded\ Regions=Ausgeschlossene Bereiche
Included\ Regions=Eingeschlossene Bereiche
Excluded\ Users=Ausgeschlossene Committer
Excluded\ Commit\ Messages=Ausgeschlossene Commit-Kommentare
Exclusion\ revprop\ name=Ausgeschlossene "revprops"
Ignore\ Property\ Changes\ on\ directories=Property-\u00C4nderungen auf Verzeichnissen ignorieren
Modules=Module
Repository\ URL=Repository URL
Add\ more\ locations...=Weiteres Modul hinzuf\u00fcgen...
Delete=L\u00f6schen
Revert=Zur\u00fccksetzen (revert)
Use\ update=Update-Kommando verwenden
Local\ module\ directory=Lokales Modulverzeichnis
optional=optional
revertDescription=Wenn angew\u00e4hlt, f\u00fchrt Jenkins "svn revert" vor dem Ausf\u00fchren von "svn update" aus. \
  Dies verlangsamt zwar den Buildprozess, verhindert aber, dass Dateien zwischen zwei Builds ver\u00e4ndert werden.
updateDescription=\
  Wenn angew\u00e4hlt, versucht Jenkins - wann immer m\u00f6glich - ''svn update'' auszuf\u00fchren, um \
  den Build zu beschleunigen. Dieses bedeutet allerdings auch, dass Artefakte des \
  vorangegangenen Builds zu Beginn des neuen Builds nicht entfernt werden.
Repository\ depth=Auschecktiefe
Ignore\ externals="externals" ignorieren
