Delete=Borrar
Exclusion\ revprop\ name=Nombre de la propiedad "revprop" de exclusi\u00f3n
Modules=M\u00f3dulos
Included\ Regions=Partes incluidas
Local\ module\ directory=Directorio local del m\u00f3dulo
Excluded\ Regions=Partes excluidas
Excluded\ Commit\ Messages=Mensajes de "Commit" excluidos
Add\ more\ locations...=A\u00f1adir mas localizaciones ...
Use\ update=Utilizar actualizaci\u00f3n
Repository\ URL=URL del repositorio
Excluded\ Users=Usuarios excluidos
Revert=Revertir
optional=opcional

revertDescription=Si est\u00e1 seleccionado, Jenkins ejecutar\u00e1 ''svn revert'' antes de hacer ''svn update''. \
 Esto hace la ejecuci\u00f3n un poco m\u00e1s lenta, pero evita errores si los ficheros se han modificado entre \
 una ejecuci\u00f3n y otra.

updateDescription=Si est\u00e1 seleccionado, Jenkins ejecutar\u00e1 ''svn update'' cuando sea posible, lo que \
 implica que la ejecuci\u00f3n sea bastante mas r\u00e1pida. Aunque los artefactos generados en ejecuciones \
 anteriores no se borrar\u00e1n.
