<div>
  Wenn Jenkins Subversion nach Änderungen befragt (um gegebenenfalls einen
  neuen Build zu starten), werden alle Revisionen ignoriert, die eine der hier
  angegebenen Revisionseigenschaften (revprop) enthalten. Dadurch können Sie
  vermeiden, dass Builds, die das Subversion-Repository modifizieren, weitere,
  ungewollte Builds auslösen. 
  <p/>
  Diese Funktion erfordert einen Subversion-Server Version 1.5 oder höher.
  <p/>
  Mehr über Revisionseigenschaften (revprops) finden Sie
  <a href="http://svnbook.red-bean.com/en/1.5/svn.advanced.props.html" target="_blank">hier</a>.
</div>
