<div>
  If enabled, Jenkins will store the configured credentials in the Subversion credentials 
  cache after successful authentication.
  This has a security impact, as it transfers credentials form the Jenkins configuration
  to the file system.<br/>
  If you do not want this to happen, leave this option unchecked. 
  Jenkins will then not modify the Subversion credentials cache.
  <p/>
  This option corresponds to the <tt>store-auth-creds</tt> option in Subversion's 
  config file under the <tt>[auth]</tt> section.
</div>
