<div>
  Wenn aktiviert, speichert Jenkins die verwendeten Zugangsdaten nach erfolgreicher 
  Authentifizierung in Subversions Zugangsdaten-Cache.
  Dies ist sicherheitsrelevant, da auf diese Weise in Jenkins konfigurierte Zugangsdaten 
  in das Dateisystem gelangen.<br/>  
  Falls Sie dies nicht wünschen, sollten Sie diese Option deaktiviert lassen.
  Jenkins wird dann den Subversion Zugangsdaten-Cache nicht verändern.
  <p/>
  Diese Option entspricht dem <tt>store-auth-creds</tt>-Parameter im <tt>[auth]</tt>-Abschnitt 
  der Subversion-Konfigurationsdatei.
</div>
