<div>
    Subversionクライアントは、<tt>.svn</tt>ディレクトリにデータをバージョン毎に異なる形式で保存します。
    このオプションは、JenkinsがエミュレートするSubversionクライアントのバージョンを制御します。
    古いバージョンを使用することで、古いSubversionクライアントのコマンドラインでワークスペースを操作できます。
    また、新しいバージョンを使用すれば、<tt>svn:externals</tt>のような最新のSubversionに追加された進んだ機能を利用することができます。
 </div>