<div>
  Jenkinsが変更をポーリングするように設定されている場合、ビルドを実行する必要があるかどうか判断する際に、
  このリストに<b><i>ない</i></b>ファイルやフォルダを無視します。
  <p/>
  リストには正規表現を使用し、改行で区切ります。
  <p/>
  ビルドのために全てのリソースをチェックアウトする必要があっても、その一部分が変わった時だけビルドしたい場合に使用します。
  <p/>
  <pre>
	/trunk/myapp/c/library1/.*
	/trunk/myapp/c/library2/.*
  </pre>
  上記の場合、/trunk/myappをチェックアウトしても、c/library1とc/library2に変更がある場合のみビルドを実行します。　
  <p/>
  対象外範囲が設定されている場合、対象範囲のリストに含まれていて、対象外範囲のリストに<b><i>含まれていない</i></b>ファイルは無視されません。
  <p/>
  正規表現の詳細については、<a href="http://www.regular-expressions.info/" target="_blank">こちら</a>を参照してください。　
</div>
