<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<div>
  When used, this parameter will display a field at build-time so that the user
  is able to select a Subversion tag from which to create the working copy for
  this project.

  <p>
  Once the two fields <strong>Name</strong> and <strong>Repository URL</strong>
  are set, you must
  <ol>
    <li>ensure the job uses <strong>Subversion</strong> and
    <li>set the <strong>Repository URL</strong> field of <strong>Subversion</strong>
        by concatenating the two fields of this parameter.
  </ol>
  For instance, if <strong> Name</strong> is set to <code>SVN_TAG</code> and
  <strong>Repository URL</strong> is set to <code>https://svn.jenkins-ci.org/tags</code>,
  then <strong>Subversion</strong>'s <strong>Repository URL</strong> must be set to
  <code>https://svn.jenkins-ci.org/tags/$SVN_TAG</code>.

  <p>
  Notice that you can set the <strong>Repository URL</strong> field to a Subversion
  repository root rather than just pointing to a <code>tags</code> dir (ie, you
  can set it to <code>https://svn.jenkins-ci.org</code> rather than
  <code>https://svn.jenkins-ci.org/tags</code>). In that case, if this repository
  root contains the <code>trunk</code>, <code>branches</code> and <code>tags</code>
  folders, then the dropdown will allow the user to pick the trunk, or a
  branch, or a tag.
</div>
